{
  "name": "vue-vision",
  "version": "0.0.2",
  "private": false,
  "author": "cryi1116",
  "license": "MIT",
  "main": "dist/vue-vision.umd.js",
  "keywords": [
    "vue-vision",
    "animate",
    "animation",
    "vision",
    "CSS3",
    "css3",
    "transform"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryi1116/vue-vision.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-vision src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
